# BackendBusinessServices

./: .gitignore  README.md
MLEBackendApplication/: pom.xml
MLEBackendApplication/src/main/java/ch/bfh/mle/backend/modellayer/: Leistung.java  Rollenart.java
MLEBackendApplication/src/main/java/ch/bfh/mle/backend/restfullservices/: Application.java  GenericController.java  IController.java
MLEBackendApplication/src/main/java/ch/bfh/mle/backend/servicelayer/: IPatientDao.java  PatientDao.java
MLEBackendApplication/src/main/resources/: serviceContext.xml
MLEBackendApplication/src/test/java/ch/bfh/mle/backend/servicelayer/: PatDaoTest.java
MLE_Backend/: pom.xml
MLE_Backend/src/test/java/: PatientTest.java
MLE_Office_Application/: pom.xml
MLE_Office_Application/src/main/WEB-INF/: rest-servlet.xml
ch.bfh.mle.backend.model/: pom.xml
ch.bfh.mle.backend.model/src/main/java/ch/bfh/mle/backend/modellayer/: Behandlungsfall.java  Favorit.java  Leistung.java  Leistungserbringer.java  Patient.java  Rolle.java  Standardleistung.java  Tarmedleistung.java  Zeitraum.java  Zeitraumart.java  Zuteilungsregel.java
ch.bfh.mle.backend.model/src/test/java/ch/bfh/mle/backend/modellayer/: CreateTest.java  DeleteTest.java  ReadTest.java  UpdateTest.java
ch.bfh.mle.backend.rest/: pom.xml
ch.bfh.mle.backend.rest/src/main/java/ch/bfh/mle/backend/rest/: PatientResource.java
ch.bfh.mle.backend.rest/src/main/java/ch/bfh/mle/backend/restlayer/: GenericController.java  IController.java  PatientController.java
ch.bfh.mle.backend.rest/src/main/webapp/: admin.patients.html  view.patient.html
ch.bfh.mle.backend.rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
ch.bfh.mle.backend.rest/src/main/webapp/js/: application.js  services.js
ch.bfh.mle.backend.service/: pom.xml
ch.bfh.mle.backend.service/src/main/java/ch/bfh/mle/backend/servicelayer/: BehandlungsfallDao.java  GenericJpaDao.java  IBehandlungsfallDao.java  IDao.java  ILeistungDao.java  ILeistungserbringerDao.java  IPatientDao.java  IRolleDao.java  IStandardleistungDao.java  IZeitraumDao.java  LeistungDao.java  LeistungserbringerDao.java  PatientDao.java  RolleDao.java  StandardleistungDao.java  ZeitraumDao.java
ch.bfh.mle.backend.service/src/test/java/ch/bfh/mle/backend/servicelayer/: PatDaoTest.java
ch.bfh.swos.camerareview.model/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.model/.svn/text-base/: .project.svn-base  pom.xml.netbeans-base
ch.bfh.swos.camerareview.model/src/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.model/src/main/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.model/src/main/java/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.model/src/main/java/ch/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.model/src/main/java/ch/bfh/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.model/src/main/resources/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.model/src/test/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.model/src/test/java/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.model/src/test/java/ch/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.model/src/test/java/ch/bfh/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.model/src/test/resources/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.rest/: .classpath.edited
ch.bfh.swos.camerareview.rest/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.rest/.svn/text-base/: .project.svn-base  pom.xml.svn-base
ch.bfh.swos.camerareview.rest/src/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.rest/src/main/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.rest/src/main/java/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.rest/src/main/java/ch/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.rest/src/main/java/ch/bfh/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.rest/src/main/resources/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.rest/src/main/webapp/: admin.authors.html  admin.cameras.html  admin.comments.html  admin.testreports.html  index.html
ch.bfh.swos.camerareview.rest/src/main/webapp/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.rest/src/main/webapp/.svn/text-base/: view.testreports.html.svn-base
ch.bfh.swos.camerareview.rest/src/main/webapp/WEB-INF/: rest-servlet.xml
ch.bfh.swos.camerareview.rest/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.rest/src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.rest/src/main/webapp/css/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.rest/src/main/webapp/js/angular-ui/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.rest/src/test/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.rest/src/test/java/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.rest/src/test/resources/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.service/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.service/.svn/text-base/: .project.svn-base
ch.bfh.swos.camerareview.service/src/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.service/src/main/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.service/src/main/java/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.service/src/main/java/ch/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.service/src/main/resources/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.service/src/main/resources/.svn/text-base/: serviceContext.xml.svn-base
ch.bfh.swos.camerareview.service/src/test/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.service/src/test/java/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.service/src/test/java/ch/.svn/: all-wcprops  entries
ch.bfh.swos.camerareview.service/src/test/resources/.svn/: all-wcprops  entries
resttest/: nb-configuration.xml  nbactions.xml  pom.xml
resttest/src/main/webapp/: admin.patients.html  index.html
resttest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
resttest/src/main/webapp/js/: application.js  controllers.js  services.js
(+137 files in other folders)
