#surefire
#Sun Dec 07 18:34:22 CET 2014
testClassesDirectory=C\:\\Development\\Thesis\\BackendBusinessServices\\MLE_Backend\\target\\test-classes
classPathUrl.4=C\:\\Users\\Stefan\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Stefan\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.2=C\:\\Users\\Stefan\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Development\\Thesis\\BackendBusinessServices\\MLE_Backend\\target\\classes
reportsDirectory=C\:\\Development\\Thesis\\BackendBusinessServices\\MLE_Backend\\target\\surefire-reports
classPathUrl.0=C\:\\Development\\Thesis\\BackendBusinessServices\\MLE_Backend\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Development\\Thesis\\BackendBusinessServices\\MLE_Backend\\src\\test\\java
requestedTest=ActivityServiceTest
surefireClassPathUrl.1=C\:\\Users\\Stefan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Stefan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
classPathUrl.15=C\:\\Users\\Stefan\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
enableAssertions=true
classPathUrl.14=C\:\\Users\\Stefan\\.m2\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
failIfNoTests=true
classPathUrl.13=C\:\\Users\\Stefan\\.m2\\repository\\org\\mockito\\mockito-core\\1.9.5\\mockito-core-1.9.5.jar
includes0=**/ActivityServiceTest.java
classPathUrl.12=C\:\\Users\\Stefan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.11=C\:\\Users\\Stefan\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.10=C\:\\Users\\Stefan\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
classPathUrl.9=C\:\\Users\\Stefan\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.8=C\:\\Users\\Stefan\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.7=C\:\\Users\\Stefan\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Stefan\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.5=C\:\\Users\\Stefan\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
