<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.bfh.mle.backend</groupId>
    <artifactId>ModelLayer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    	<repositories>
		<repository>
			<id>EclipseLink</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
		</repository>
    	     <repository>
    	          <id>unknown-jars-temp-repo</id>
    	          <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
    	          <url>file:${project.basedir}/lib</url>
    	     </repository>
    	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.8</version>
		</dependency>
	     <dependency>
	          <groupId>unknown.binary</groupId>
	          <artifactId>org.eclipse.persistence.antlr</artifactId>
	          <version>SNAPSHOT</version>
	     </dependency>
	     <dependency>
	          <groupId>unknown.binary</groupId>
	          <artifactId>org.eclipse.persistence.asm</artifactId>
	          <version>SNAPSHOT</version>
	     </dependency>
	     <dependency>
	          <groupId>unknown.binary</groupId>
	          <artifactId>org.eclipse.persistence.core</artifactId>
	          <version>SNAPSHOT</version>
	     </dependency>
	     <dependency>
	          <groupId>unknown.binary</groupId>
	          <artifactId>org.eclipse.persistence.jpa</artifactId>
	          <version>SNAPSHOT</version>
	     </dependency>
	     <dependency>
	          <groupId>unknown.binary</groupId>
	          <artifactId>org.eclipse.persistence.jpa.modelgen</artifactId>
	          <version>SNAPSHOT</version>
	     </dependency>
	     <dependency>
	          <groupId>unknown.binary</groupId>
	          <artifactId>org.eclipse.persistence.moxy</artifactId>
	          <version>SNAPSHOT</version>
	     </dependency>
	     <dependency>
	          <groupId>unknown.binary</groupId>
	          <artifactId>org.eclipse.persistence.oracle</artifactId>
	          <version>SNAPSHOT</version>
	     </dependency>
	     <dependency>
	          <groupId>unknown.binary</groupId>
	          <artifactId>javax.persistence</artifactId>
	          <version>SNAPSHOT</version>
	     </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <name>ch.bfh.mle.backend.model</name>
</project>